<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CdQ-GP-5qa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Star Strella.otf">
            <string>StarStrella</string>
        </array>
    </customFonts>
    <scenes>
        <!--Config View Controller-->
        <scene sceneID="d3q-pp-xBn">
            <objects>
                <viewController storyboardIdentifier="configuration" id="0Vh-s0-xvt" customClass="ConfigViewController" customModule="n2kMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5IL-V9-A5g"/>
                        <viewControllerLayoutGuide type="bottom" id="27p-4G-VBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aol-Xf-HN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="042-Py-Bao">
                                <rect key="frame" x="67.5" y="180" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="gTO-gh-B28"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uFR-IM-pb6">
                                <rect key="frame" x="67.5" y="448" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8NH-FQ-MuN"/>
                                    <constraint firstAttribute="width" constant="240" id="aP1-zr-qe6"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="3Fr-EY-4uW">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Fr-EY-4uW" id="rpe-SD-UFH">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Vh-s0-xvt" id="ni3-5E-LGW"/>
                                    <outlet property="delegate" destination="0Vh-s0-xvt" id="nTw-aV-kXM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avr-6n-BZ5">
                                <rect key="frame" x="165.5" y="622" width="44" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-MediumItalic" family="Avenir Next Condensed" pointSize="18"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="returnAction:" destination="0Vh-s0-xvt" eventType="touchUpInside" id="AQh-ZT-wQj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdI-VJ-p3q">
                                <rect key="frame" x="67.5" y="142" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="SGU-3T-VCS"/>
                                    <constraint firstAttribute="height" constant="30" id="cJ6-QA-OuZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" textContentType="name"/>
                                <connections>
                                    <action selector="killLine:" destination="0Vh-s0-xvt" eventType="touchDragInside" id="MwE-X1-uw9"/>
                                    <outlet property="textDragDelegate" destination="aol-Xf-HN3" id="2wv-qc-ecR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KI-La-fkq">
                                <rect key="frame" x="134.5" y="72" width="106" height="62"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-MediumItalic" family="Avenir Next Condensed" pointSize="36"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="0Vh-s0-xvt" eventType="touchUpInside" id="b3R-lk-10r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzM-i2-2jM">
                                <rect key="frame" x="158.5" y="412.5" width="58" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oG-nk-uvb">
                                <rect key="frame" x="162.5" y="592" width="50" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZz-co-yf0">
                                <rect key="frame" x="144.5" y="218" width="86" height="62"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-MediumItalic" family="Avenir Next Condensed" pointSize="36"/>
                                <state key="normal" title="Report"/>
                                <connections>
                                    <action selector="reportButton:" destination="0Vh-s0-xvt" eventType="touchUpInside" id="iqU-S8-5wk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lZz-co-yf0" firstAttribute="centerX" secondItem="aol-Xf-HN3" secondAttribute="centerX" id="0gj-ey-uAK"/>
                            <constraint firstItem="uFR-IM-pb6" firstAttribute="centerX" secondItem="aol-Xf-HN3" secondAttribute="centerX" id="24m-ID-Rn2"/>
                            <constraint firstItem="3KI-La-fkq" firstAttribute="top" secondItem="5IL-V9-A5g" secondAttribute="bottom" constant="8" id="32w-P4-h3i"/>
                            <constraint firstItem="avr-6n-BZ5" firstAttribute="centerX" secondItem="aol-Xf-HN3" secondAttribute="centerX" id="DiJ-ba-1Kl"/>
                            <constraint firstItem="uFR-IM-pb6" firstAttribute="top" secondItem="QzM-i2-2jM" secondAttribute="bottom" constant="8" id="FR7-I9-BD4"/>
                            <constraint firstItem="042-Py-Bao" firstAttribute="top" secondItem="vdI-VJ-p3q" secondAttribute="bottom" constant="8" id="I20-Vt-Cgg"/>
                            <constraint firstItem="QzM-i2-2jM" firstAttribute="centerX" secondItem="aol-Xf-HN3" secondAttribute="centerX" id="KNU-Ib-P72"/>
                            <constraint firstItem="avr-6n-BZ5" firstAttribute="top" secondItem="8oG-nk-uvb" secondAttribute="bottom" constant="8" id="L3a-gd-GbI"/>
                            <constraint firstItem="042-Py-Bao" firstAttribute="centerX" secondItem="aol-Xf-HN3" secondAttribute="centerX" id="Nal-0u-ZIG"/>
                            <constraint firstItem="27p-4G-VBp" firstAttribute="top" secondItem="avr-6n-BZ5" secondAttribute="bottom" constant="8" id="Pbb-bW-Qlo"/>
                            <constraint firstItem="8oG-nk-uvb" firstAttribute="centerX" secondItem="aol-Xf-HN3" secondAttribute="centerX" id="TOc-Zc-TXB"/>
                            <constraint firstItem="8oG-nk-uvb" firstAttribute="top" secondItem="uFR-IM-pb6" secondAttribute="bottom" constant="16" id="Y7j-98-xI9"/>
                            <constraint firstItem="3KI-La-fkq" firstAttribute="centerX" secondItem="aol-Xf-HN3" secondAttribute="centerX" id="cUN-O9-eaf"/>
                            <constraint firstItem="lZz-co-yf0" firstAttribute="top" secondItem="042-Py-Bao" secondAttribute="bottom" constant="8" id="f4P-FG-HRu"/>
                            <constraint firstItem="vdI-VJ-p3q" firstAttribute="centerX" secondItem="aol-Xf-HN3" secondAttribute="centerX" id="nJu-no-QQj"/>
                            <constraint firstItem="vdI-VJ-p3q" firstAttribute="top" secondItem="3KI-La-fkq" secondAttribute="bottom" constant="8" id="tR9-xQ-MOJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7kq-dm-znA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zr4-RB-ecY"/>
                    <connections>
                        <outlet property="lineText" destination="vdI-VJ-p3q" id="hBV-fC-1WI"/>
                        <outlet property="passText" destination="042-Py-Bao" id="OYe-Wu-3U6"/>
                        <outlet property="registerButton" destination="3KI-La-fkq" id="7zp-t7-nFc"/>
                        <outlet property="reportButton" destination="lZz-co-yf0" id="OMs-ev-Z2O"/>
                        <outlet property="returnButton" destination="avr-6n-BZ5" id="b7X-x6-mO0"/>
                        <outlet property="stationsTable" destination="uFR-IM-pb6" id="Idh-rb-X1L"/>
                        <outlet property="zeroURL" destination="8oG-nk-uvb" id="wH9-fu-IrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3m-WJ-DMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474.39999999999998" y="120.98950524737631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7sA-iJ-WVx">
            <objects>
                <viewController storyboardIdentifier="principle" id="CdQ-GP-5qa" customClass="ViewController" customModule="n2kMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfF-Ax-XaG"/>
                        <viewControllerLayoutGuide type="bottom" id="mrt-pl-6VE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obZ-Fa-ZzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wordle_Information_Overload_Stress" translatesAutoresizingMaskIntoConstraints="NO" id="dYa-dl-z7R">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InfoBahn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya4-9q-0CQ">
                                <rect key="frame" x="90" y="322" width="195" height="42"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-Wf-4ZK">
                                <rect key="frame" x="16" y="315" width="43" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-MediumItalic" family="Avenir Next Condensed" pointSize="18"/>
                                <state key="normal" title="Config"/>
                                <connections>
                                    <segue destination="2Mf-O2-AOP" kind="show" identifier="configuration" id="M4x-Aw-iDu"/>
                                </connections>
                            </button>
                            <pickerView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9S0-7A-4eI">
                                <rect key="frame" x="67.5" y="98" width="240" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="pjO-WD-aZl"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="CdQ-GP-5qa" id="c2F-pU-25I"/>
                                    <outlet property="delegate" destination="CdQ-GP-5qa" id="jeg-ap-ct8"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAe-Nr-mvX">
                                <rect key="frame" x="160.5" y="70" width="54" height="20"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91M-hZ-z8l">
                                <rect key="frame" x="310" y="315" width="49" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-MediumItalic" family="Avenir Next Condensed" pointSize="18"/>
                                <state key="normal" title="Posting"/>
                                <connections>
                                    <segue destination="VZS-w6-muU" kind="show" identifier="posting" id="ETE-pj-9V2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1N-2F-iBn">
                                <rect key="frame" x="146.5" y="596" width="82" height="20"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-io-7Me">
                                <rect key="frame" x="67.5" y="372" width="240" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0Ys-PA-WTc"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="CdQ-GP-5qa" id="mTy-Dh-UYk"/>
                                    <outlet property="delegate" destination="CdQ-GP-5qa" id="p3D-PR-in0"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ya4-9q-0CQ" firstAttribute="centerY" secondItem="obZ-Fa-ZzC" secondAttribute="centerY" constant="9.5" id="5cL-yq-zew"/>
                            <constraint firstItem="dYa-dl-z7R" firstAttribute="top" secondItem="HfF-Ax-XaG" secondAttribute="bottom" id="8ZN-D7-U0g"/>
                            <constraint firstItem="91M-hZ-z8l" firstAttribute="centerY" secondItem="obZ-Fa-ZzC" secondAttribute="centerY" id="9mH-J1-KcY"/>
                            <constraint firstItem="91M-hZ-z8l" firstAttribute="trailing" secondItem="obZ-Fa-ZzC" secondAttribute="trailingMargin" id="LIN-hg-psB"/>
                            <constraint firstItem="a1N-2F-iBn" firstAttribute="top" secondItem="v8M-io-7Me" secondAttribute="bottom" constant="8" id="Qhh-x1-5Vn"/>
                            <constraint firstItem="ya4-9q-0CQ" firstAttribute="top" secondItem="9S0-7A-4eI" secondAttribute="bottom" constant="8" id="S8N-Fg-MVo"/>
                            <constraint firstItem="a1N-2F-iBn" firstAttribute="centerX" secondItem="obZ-Fa-ZzC" secondAttribute="centerX" id="VXp-iO-KJu"/>
                            <constraint firstItem="mrt-pl-6VE" firstAttribute="top" secondItem="dYa-dl-z7R" secondAttribute="bottom" id="YGQ-nQ-jWb"/>
                            <constraint firstItem="v8M-io-7Me" firstAttribute="centerX" secondItem="obZ-Fa-ZzC" secondAttribute="centerX" id="YmA-xt-22R"/>
                            <constraint firstItem="9S0-7A-4eI" firstAttribute="centerX" secondItem="obZ-Fa-ZzC" secondAttribute="centerX" id="cCV-oG-J8g"/>
                            <constraint firstItem="bzQ-Wf-4ZK" firstAttribute="centerY" secondItem="obZ-Fa-ZzC" secondAttribute="centerY" id="i66-bf-jxA"/>
                            <constraint firstItem="nAe-Nr-mvX" firstAttribute="centerX" secondItem="obZ-Fa-ZzC" secondAttribute="centerX" id="mZX-yS-9FK"/>
                            <constraint firstItem="v8M-io-7Me" firstAttribute="top" secondItem="ya4-9q-0CQ" secondAttribute="bottom" constant="8" id="njC-k9-yH1"/>
                            <constraint firstItem="bzQ-Wf-4ZK" firstAttribute="leading" secondItem="obZ-Fa-ZzC" secondAttribute="leadingMargin" id="pza-eP-hOO"/>
                            <constraint firstItem="dYa-dl-z7R" firstAttribute="leading" secondItem="obZ-Fa-ZzC" secondAttribute="leading" id="rm4-00-o1W"/>
                            <constraint firstItem="ya4-9q-0CQ" firstAttribute="centerX" secondItem="obZ-Fa-ZzC" secondAttribute="centerX" id="vYx-Ns-6ZQ"/>
                            <constraint firstItem="9S0-7A-4eI" firstAttribute="top" secondItem="nAe-Nr-mvX" secondAttribute="bottom" constant="8" id="xwc-FP-1jl"/>
                            <constraint firstAttribute="trailing" secondItem="dYa-dl-z7R" secondAttribute="trailing" id="xzV-HY-XzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IgR-iV-o4u"/>
                    </view>
                    <connections>
                        <outlet property="configButton" destination="bzQ-Wf-4ZK" id="lv5-Dt-6d4"/>
                        <outlet property="linesPicker" destination="9S0-7A-4eI" id="hK8-DQ-94D"/>
                        <outlet property="postingButton" destination="91M-hZ-z8l" id="9zL-IN-5Fa"/>
                        <outlet property="stationsPicker" destination="v8M-io-7Me" id="XRe-Zd-nlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abh-6c-kqR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="121"/>
        </scene>
        <!--Posting View Controller-->
        <scene sceneID="gBK-Hl-IXT">
            <objects>
                <viewController storyboardIdentifier="posting" id="sTY-l2-MkH" customClass="PostingViewController" customModule="n2kMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LpY-av-2AR"/>
                        <viewControllerLayoutGuide type="bottom" id="NAP-d2-xm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppB-nX-ojS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ReY-xk-YZo">
                                <rect key="frame" x="84" y="478.5" width="207" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayb-E1-pJI">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                        <state key="normal" title="Live"/>
                                        <connections>
                                            <action selector="liveButton:" destination="sTY-l2-MkH" eventType="touchUpInside" id="7zl-67-uF4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1P-ha-e5c">
                                        <rect key="frame" x="54" y="0.0" width="40" height="34"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                        <state key="normal" title="Library"/>
                                        <connections>
                                            <action selector="libraryButton:" destination="sTY-l2-MkH" eventType="touchUpInside" id="6KO-k3-CX3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D2-Tg-Lnc">
                                        <rect key="frame" x="118" y="0.0" width="35" height="34"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                        <state key="normal" title="Cloud"/>
                                        <connections>
                                            <action selector="dropNdragButton:" destination="sTY-l2-MkH" eventType="touchUpInside" id="ohD-mc-ftg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrh-Hg-1ea">
                                        <rect key="frame" x="177" y="0.0" width="30" height="34"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                                        <state key="normal" title="Web"/>
                                        <connections>
                                            <action selector="webButton:" destination="sTY-l2-MkH" eventType="touchUpInside" id="wGt-6P-fCQ"/>
                                            <segue destination="oef-QF-fxW" kind="show" identifier="WebViewController" id="uv1-7W-NKO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caW-mZ-IRW">
                                <rect key="frame" x="171.5" y="556" width="32" height="27.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFD-ja-oCC">
                                <rect key="frame" x="205" y="591.5" width="29" height="25.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="She-hv-ZWZ">
                                <rect key="frame" x="168" y="625" width="39" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-MediumItalic" family="Avenir Next Condensed" pointSize="16"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <action selector="returnAction:" destination="sTY-l2-MkH" eventType="touchUpInside" id="ycb-n9-X4g"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="flN-Bg-NMU">
                                <rect key="frame" x="67.5" y="181" width="240" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="DZQ-PN-hcZ"/>
                                    <constraint firstAttribute="width" constant="240" id="bq9-LB-jkC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLI-f7-QE2">
                                <rect key="frame" x="160.5" y="64" width="54" height="62"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-MediumItalic" family="Avenir Next Condensed" pointSize="36"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postAction:" destination="sTY-l2-MkH" eventType="touchUpInside" id="tQq-SH-3ow"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3KJ-qa-u42">
                                <rect key="frame" x="67.5" y="143" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fBZ-jp-5uh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LNp-1J-HSh">
                                <rect key="frame" x="67.5" y="285.5" width="240" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="vDX-e6-k25"/>
                                    <constraint firstAttribute="width" constant="240" id="xfT-fM-Vh9"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="I6m-pu-kP5">
                                <rect key="frame" x="177.5" y="115" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU8-zW-25Y">
                                <rect key="frame" x="136.5" y="591.5" width="38.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH3-xe-5vp">
                                <rect key="frame" x="185" y="591.5" width="5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6i-ld-Xzd">
                                <rect key="frame" x="161" y="520.5" width="53.5" height="27.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="She-hv-ZWZ" firstAttribute="top" secondItem="AH3-xe-5vp" secondAttribute="bottom" constant="6" id="0tl-Vv-9ej"/>
                            <constraint firstItem="hFD-ja-oCC" firstAttribute="centerX" secondItem="ppB-nX-ojS" secondAttribute="centerX" constant="32" id="5fs-bp-TcY"/>
                            <constraint firstItem="LNp-1J-HSh" firstAttribute="centerX" secondItem="ppB-nX-ojS" secondAttribute="centerX" id="Fu6-CL-dC7"/>
                            <constraint firstItem="3KJ-qa-u42" firstAttribute="top" secondItem="kLI-f7-QE2" secondAttribute="bottom" constant="17" id="GWE-H7-Hdu"/>
                            <constraint firstItem="AH3-xe-5vp" firstAttribute="centerX" secondItem="ppB-nX-ojS" secondAttribute="centerX" id="NuX-fv-T3d"/>
                            <constraint firstItem="caW-mZ-IRW" firstAttribute="centerX" secondItem="ppB-nX-ojS" secondAttribute="centerX" id="Q0h-jg-cle"/>
                            <constraint firstItem="LNp-1J-HSh" firstAttribute="centerY" secondItem="ppB-nX-ojS" secondAttribute="centerY" id="RzP-an-VJE"/>
                            <constraint firstItem="kLI-f7-QE2" firstAttribute="centerX" secondItem="ppB-nX-ojS" secondAttribute="centerX" id="SLf-2C-mZd"/>
                            <constraint firstItem="NAP-d2-xm1" firstAttribute="top" secondItem="She-hv-ZWZ" secondAttribute="bottom" constant="8" id="XGI-fv-yKK"/>
                            <constraint firstItem="OU8-zW-25Y" firstAttribute="top" secondItem="caW-mZ-IRW" secondAttribute="bottom" constant="8" id="aPU-PO-WLw"/>
                            <constraint firstItem="hFD-ja-oCC" firstAttribute="top" secondItem="caW-mZ-IRW" secondAttribute="bottom" constant="8" id="bza-KQ-96e"/>
                            <constraint firstItem="She-hv-ZWZ" firstAttribute="top" secondItem="hFD-ja-oCC" secondAttribute="bottom" constant="8" id="c6T-YW-b3z"/>
                            <constraint firstItem="I6m-pu-kP5" firstAttribute="centerX" secondItem="ppB-nX-ojS" secondAttribute="centerX" id="d7s-CP-n4x"/>
                            <constraint firstItem="AH3-xe-5vp" firstAttribute="top" secondItem="caW-mZ-IRW" secondAttribute="bottom" constant="8" id="eIk-b6-IJ1"/>
                            <constraint firstItem="She-hv-ZWZ" firstAttribute="top" secondItem="OU8-zW-25Y" secondAttribute="bottom" constant="8" id="fXn-U2-9Sm"/>
                            <constraint firstItem="She-hv-ZWZ" firstAttribute="centerX" secondItem="ppB-nX-ojS" secondAttribute="centerX" id="g4r-RL-5by"/>
                            <constraint firstItem="p6i-ld-Xzd" firstAttribute="centerX" secondItem="ppB-nX-ojS" secondAttribute="centerX" id="hOd-n1-Dg5"/>
                            <constraint firstItem="flN-Bg-NMU" firstAttribute="centerX" secondItem="ppB-nX-ojS" secondAttribute="centerX" id="izl-Yi-mOS"/>
                            <constraint firstItem="kLI-f7-QE2" firstAttribute="top" secondItem="LpY-av-2AR" secondAttribute="bottom" id="mPg-xj-sxh"/>
                            <constraint firstItem="p6i-ld-Xzd" firstAttribute="top" secondItem="ReY-xk-YZo" secondAttribute="bottom" constant="8" id="nTh-Zg-pjR"/>
                            <constraint firstItem="3KJ-qa-u42" firstAttribute="centerX" secondItem="ppB-nX-ojS" secondAttribute="centerX" id="p26-lT-nZk"/>
                            <constraint firstItem="caW-mZ-IRW" firstAttribute="top" secondItem="p6i-ld-Xzd" secondAttribute="bottom" constant="8" id="tDN-Yf-YRU"/>
                            <constraint firstItem="3KJ-qa-u42" firstAttribute="top" secondItem="I6m-pu-kP5" secondAttribute="bottom" constant="8" id="vo6-4s-sfO"/>
                            <constraint firstItem="OU8-zW-25Y" firstAttribute="centerX" secondItem="ppB-nX-ojS" secondAttribute="centerX" constant="-32" id="wS6-z1-kI4"/>
                            <constraint firstItem="ReY-xk-YZo" firstAttribute="centerX" secondItem="ppB-nX-ojS" secondAttribute="centerX" id="x74-Lj-pkd"/>
                            <constraint firstItem="flN-Bg-NMU" firstAttribute="top" secondItem="3KJ-qa-u42" secondAttribute="bottom" constant="8" id="xco-AI-G5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aFf-C0-Ouu"/>
                    </view>
                    <navigationItem key="navigationItem" id="uRZ-SZ-evQ"/>
                    <connections>
                        <outlet property="bodyText" destination="flN-Bg-NMU" id="F9x-Gn-IL9"/>
                        <outlet property="clientLabel" destination="hFD-ja-oCC" id="Xih-I3-2y2"/>
                        <outlet property="clientsRegistered" destination="OU8-zW-25Y" id="n0w-dt-3Hw"/>
                        <outlet property="dropNdragButton" destination="2D2-Tg-Lnc" id="jVw-yg-lid"/>
                        <outlet property="libraryButton" destination="U1P-ha-e5c" id="4bT-nv-6w1"/>
                        <outlet property="lineLabel" destination="caW-mZ-IRW" id="wjr-VG-saQ"/>
                        <outlet property="liveButton" destination="Ayb-E1-pJI" id="JD0-1Q-eRp"/>
                        <outlet property="postButton" destination="kLI-f7-QE2" id="uh4-8z-clb"/>
                        <outlet property="postImage" destination="LNp-1J-HSh" id="658-P9-Ctm"/>
                        <outlet property="returnLabel" destination="She-hv-ZWZ" id="lbc-q4-7Zx"/>
                        <outlet property="stationLabel" destination="p6i-ld-Xzd" id="Hxp-7I-Z7m"/>
                        <outlet property="titleTextField" destination="3KJ-qa-u42" id="Wq4-K8-blc"/>
                        <outlet property="webButton" destination="Qrh-Hg-1ea" id="ZJD-s4-5UC"/>
                        <outlet property="workingIndicator" destination="I6m-pu-kP5" id="JLD-Ab-qtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfY-AS-hF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rho-Da-9d5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZS-w6-muU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="54c-Y3-HYg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sTY-l2-MkH" kind="relationship" relationship="rootViewController" id="LYc-jA-6yL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd0-w8-TI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iey-OI-CIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Mf-O2-AOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ufb-yv-a0e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Vh-s0-xvt" kind="relationship" relationship="rootViewController" id="D56-Zz-a3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6q-wW-Jix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="121"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="5gD-nL-6bV">
            <objects>
                <viewController id="oef-QF-fxW" customClass="WebViewController" customModule="n2kMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sy-A0-B0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xia-Tm-7hv">
                                <rect key="frame" x="0.0" y="138" width="375" height="529"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="https://" placeholder="https://" showsSearchResultsButton="YES" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJ3-oc-ZbO">
                                <rect key="frame" x="148" y="64" width="207" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardType="URL" smartQuotesType="no" textContentType="url"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGN-8g-dLc">
                                <rect key="frame" x="8" y="64" width="64" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6TB-co-2o0"/>
                                    <constraint firstAttribute="width" constant="64" id="8lc-xc-hzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StarStrella" family="Star Strella" pointSize="16"/>
                                <state key="normal" backgroundImage="noun_back_542006"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="oef-QF-fxW" eventType="touchUpInside" id="5xr-nk-Caj"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wox-wa-oFY">
                                <rect key="frame" x="8" y="128" width="347" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryH-nx-41x">
                                <rect key="frame" x="80" y="64" width="60" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gNZ-b7-0aE"/>
                                    <constraint firstAttribute="width" constant="60" id="hZB-ab-D1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StarStrella" family="Star Strella" pointSize="16"/>
                                <state key="normal" backgroundImage="noun_Next_538847"/>
                                <connections>
                                    <action selector="forwardButtonAction:" destination="oef-QF-fxW" eventType="touchUpInside" id="z67-uP-4Mp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wGN-8g-dLc" firstAttribute="centerY" secondItem="fJ3-oc-ZbO" secondAttribute="centerY" id="0ce-XS-6mf"/>
                            <constraint firstItem="Xia-Tm-7hv" firstAttribute="leading" secondItem="itv-ZF-U2a" secondAttribute="leading" id="0tZ-M6-muS"/>
                            <constraint firstItem="Xia-Tm-7hv" firstAttribute="bottom" secondItem="itv-ZF-U2a" secondAttribute="bottom" id="58o-d2-q2e"/>
                            <constraint firstItem="wox-wa-oFY" firstAttribute="leading" secondItem="7sy-A0-B0d" secondAttribute="leading" constant="8" id="AaQ-Oh-uf1"/>
                            <constraint firstItem="Xia-Tm-7hv" firstAttribute="top" secondItem="wox-wa-oFY" secondAttribute="bottom" constant="8" id="Akn-8B-Ex8"/>
                            <constraint firstItem="wGN-8g-dLc" firstAttribute="leading" secondItem="itv-ZF-U2a" secondAttribute="leading" constant="8" id="Bid-xi-Ba2"/>
                            <constraint firstItem="fJ3-oc-ZbO" firstAttribute="top" secondItem="itv-ZF-U2a" secondAttribute="top" id="O8n-wa-0D7"/>
                            <constraint firstItem="wox-wa-oFY" firstAttribute="top" secondItem="fJ3-oc-ZbO" secondAttribute="bottom" constant="8" id="PbW-Et-2bN"/>
                            <constraint firstItem="itv-ZF-U2a" firstAttribute="trailing" secondItem="fJ3-oc-ZbO" secondAttribute="trailing" constant="20" id="S5a-94-Pav"/>
                            <constraint firstItem="Xia-Tm-7hv" firstAttribute="top" secondItem="wox-wa-oFY" secondAttribute="bottom" constant="8" id="U3U-vr-Nqm"/>
                            <constraint firstItem="Xia-Tm-7hv" firstAttribute="trailing" secondItem="itv-ZF-U2a" secondAttribute="trailing" id="aEI-rn-iYs"/>
                            <constraint firstItem="ryH-nx-41x" firstAttribute="leading" secondItem="wGN-8g-dLc" secondAttribute="trailing" constant="8" id="jo7-gz-j6Z"/>
                            <constraint firstItem="ryH-nx-41x" firstAttribute="centerY" secondItem="fJ3-oc-ZbO" secondAttribute="centerY" id="kYQ-aV-uI6"/>
                            <constraint firstAttribute="trailing" secondItem="wox-wa-oFY" secondAttribute="trailing" constant="20" id="pcc-7A-aEX"/>
                            <constraint firstItem="fJ3-oc-ZbO" firstAttribute="leading" secondItem="ryH-nx-41x" secondAttribute="trailing" constant="8" id="qnG-hF-9L9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="itv-ZF-U2a"/>
                    </view>
                    <navigationItem key="navigationItem" id="dYf-8Y-jyt"/>
                    <connections>
                        <outlet property="backButton" destination="wGN-8g-dLc" id="f9m-af-9c9"/>
                        <outlet property="forwardButton" destination="ryH-nx-41x" id="y5B-PE-K1Z"/>
                        <outlet property="progressBar" destination="wox-wa-oFY" id="L8E-Ek-cKy"/>
                        <outlet property="searchBar" destination="fJ3-oc-ZbO" id="caz-Ck-iCZ"/>
                        <outlet property="webView" destination="Xia-Tm-7hv" id="01q-8Y-ePG"/>
                        <outlet property="webViewOutlet" destination="Xia-Tm-7hv" id="UcR-RO-AFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCD-3r-coH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wordle_Information_Overload_Stress" width="690" height="343"/>
        <image name="noun_Next_538847" width="700" height="700"/>
        <image name="noun_back_542006" width="700" height="700"/>
    </resources>
</document>
