<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="n2kMemoContentExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myo-Rh-5JI">
                                <rect key="frame" x="40" y="20" width="240" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bn-u1-mF3">
                                <rect key="frame" x="40" y="56" width="240" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apD-bO-HU4">
                                <rect key="frame" x="40" y="100" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CcH-wm-44r"/>
                                    <constraint firstAttribute="height" constant="200" id="t0y-L7-Rd9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="myo-Rh-5JI" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" constant="20" id="3h0-kK-8yq"/>
                            <constraint firstItem="apD-bO-HU4" firstAttribute="top" secondItem="1bn-u1-mF3" secondAttribute="bottom" constant="22" id="EZo-cs-Cod"/>
                            <constraint firstItem="1bn-u1-mF3" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="40" id="Yaf-Ba-Etc"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="1bn-u1-mF3" secondAttribute="trailing" constant="40" id="c0t-LO-QLa"/>
                            <constraint firstItem="apD-bO-HU4" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="dwz-Eg-8Z2"/>
                            <constraint firstItem="myo-Rh-5JI" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="nAJ-mW-eKF"/>
                            <constraint firstItem="myo-Rh-5JI" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="40" id="qDp-bu-fkd"/>
                            <constraint firstItem="1bn-u1-mF3" firstAttribute="top" secondItem="myo-Rh-5JI" secondAttribute="bottom" constant="14" id="rCc-1v-3Kx"/>
                            <constraint firstItem="1bn-u1-mF3" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="xAs-R7-YWq"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="myo-Rh-5JI" secondAttribute="trailing" constant="40" id="yhw-Vc-Obk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="imageView" destination="apD-bO-HU4" id="c2A-xM-Xbn"/>
                        <outlet property="subtitleLabel" destination="1bn-u1-mF3" id="8dg-Jl-ltz"/>
                        <outlet property="titleLabel" destination="myo-Rh-5JI" id="g5S-Y6-YaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
